<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
   <style>
   
    .ans{
        display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
       flex-direction: column;
      
       height: 100vh;
       width: 100vw;
        
    }
    .ans2{
     color: white;
     font-weight:300px;
     margin-bottom: 30px;
    }
  .num{
      
      gap: 30px;
      display: flex;
  }
  input{
    
     border-radius: 10px;
     width: 180px;
  }
  .ir{
    width: 220px;
    height: 50px;
    background: black;
    color: white;
    border-radius: 10px;
  text-align: center;
  }
  .ir2{
    width: 220px;
    height: 50px;
    background: black;
    text-align: center;
    color: white;
    border-radius: 10px;

  }
   </style>

    <script src="color.js" defer></script>
</head>
<body>
    <div class="ans" id="num02">
        <h1 class="ans2">Color Changer</h1>
        
        <div class="num">

            <button class="ir">Random Color</button>
            <input type="text" placeholder="Enter you Color">
            <button class="ir2">Apply Color</button>
        </div>

        </div> 
</body>
</html>